# Application Configuration
APP_PORT=3000

# PostgreSQL Configuration
DB_Host=localhost
DB_Port=5432
DB_Sslmode=disable
DB_Name=aitufanpage
DB_User=postgres
DB_Password=nurik05

# JSON Web Token Configuration
JWT_SECRET=Jy1W8cDu5Yv5WDV1guCoJFgj7eJ7Gt9a1a26sdbjYjk

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=aitufanpage