APP_PORT=3000

DB_Host=localhost
DB_Port=5432
DB_Sslmode=disable
DB_Name=aitufanpage
DB_User=postgres
DB_Password=nurik05

JWT_SECRET=Jy1W8cDu5Yv5WDV1guCoJFgj7eJ7Gt9a1a26sdbjYjk

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0